########################################
# MCU definitions (Double BTT SKRv1.4) #
########################################

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0 
restart_method: command

[mcu secondary]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
restart_method: command

[mcu toolhead]
canbus_uuid:dd8241f97ca5
#canbus_uuid:c4eed65d3a3d

[include hardware/BTT_SKR_v1.3.cfg] 
#[include hardware/Fysetc_Spider_v2.x.cfg]
[include hardware/Huvud_v0.62.cfg]

[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_XM_STEP , X_DIR=MCU_XM_DIR , X_ENABLE=MCU_XM_ENABLE , X_TMCUART=MCU_XM_UART ,
    Y_STEP=MCU_YM_STEP , Y_DIR=MCU_YM_DIR , Y_ENABLE=MCU_YM_ENABLE , Y_TMCUART=MCU_YM_UART ,

    E_STEP=MCU_E0M_STEP , E_DIR=MCU_E0M_DIR , E_ENABLE=MCU_E0M_ENABLE , E_TMCUART=MCU_E0M_UART ,

    GEAR_STEP=MCU_ZM_STEP         , GEAR_DIR=MCU_ZM_DIR         , GEAR_ENABLE=MCU_ZM_ENABLE         , GEAR_TMCUART=MCU_ZM_UART     ,
    SELECTOR_STEP=MCU_E1M_STEP , SELECTOR_DIR=MCU_E1M_DIR , SELECTOR_ENABLE=MCU_E1M_ENABLE , SELECTOR_TMCUART=MCU_E1M_UART ,
    SELECTOR_DIAG=MCU_ZSTOP ,

    GEAR_STOP=MCU_E1DET , SELECTOR_STOP=MCU_E1DET ,

    ERCF_SERVO=MCU_E0DET      ,
    ERCF_ENCODER=MCU_PWRDET   ,
    TOOLHEAD_SENSOR=MCU_ZSTOP ,

    X_STOP=MCU_XSTOP , Y_STOP=MCU_YSTOP ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_HE1 ,
    EXHAUST_FAN=MCU_BED ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,

    LIGHT_NEOPIXEL=MCU_NEOPIXEL ,

[board_pins z_SKR_mcu]
mcu: secondary
aliases:
    Z_STEP=MCU_XM_STEP   , Z_DIR=MCU_XM_DIR   , Z_ENABLE=MCU_XM_ENABLE   , Z_TMCUART=MCU_XM_UART   ,
    Z1_STEP=MCU_YM_STEP  , Z1_DIR=MCU_YM_DIR  , Z1_ENABLE=MCU_YM_ENABLE  , Z1_TMCUART=MCU_YM_UART  ,
    Z2_STEP=MCU_ZM_STEP  , Z2_DIR=MCU_ZM_DIR  , Z2_ENABLE=MCU_ZM_ENABLE  , Z2_TMCUART=MCU_ZM_UART  ,
    Z3_STEP=MCU_E0M_STEP , Z3_DIR=MCU_E0M_DIR , Z3_ENABLE=MCU_E0M_ENABLE , Z3_TMCUART=MCU_E0M_UART ,

    Z_STOP=MCU_ZSTOP ,
    PROBE_INPUT=MCU_PROBE ,
    RUNOUT_SENSOR=MCU_E0DET ,

    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB ,

    CONTROLLER_FAN=MCU_HE0 ,
    FILTER_FAN=MCU_FAN0    ,

    ELECTRICAL_CABINET_TEMPERATURE=MCU_TH0 ,

    STATUS_NEOPIXEL=MCU_NEOPIXEL ,
    LIGHT_OUTPUT=MCU_BED ,

    ADXL_CS=MCU_SPI_CS ,
	
[board_pins huvud_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,
	E_TXPIN=MCU_TMCDRIVER_TX ,

    ENDSTOP1=MCU_ENDSTOP1 , PROBE_INPUT=MCU_ENDSTOP2 , ENDSTOP3=MCU_ENDSTOP3 ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,

    ADXL_CS=MCU_ADXL345 ,
