####################################
#### HUVUD 0.62 MCU definition #####
####################################
#https://github.com/bondus/KlipperToolboard

[mcu toolhead]
canbus_uuid:dd8241f97ca5

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_TMCDRIVER_STEP=PB3 , MCU_TMCDRIVER_DIR=PB4 , MCU_TMCDRIVER_ENABLE=PB5 , MCU_TMCDRIVER_UART=PA10 , 
	MCU_TMCDRIVER_TX=PA9 ,

    MCU_ENDSTOP1=PB10 , MCU_ENDSTOP2=PB11 , MCU_ENDSTOP3=PB12 ,

    MCU_HOTEND0=PA6 ,
    MCU_TH0=PA0 , MCU_TH1=PA1 ,

    MCU_FAN1=PA7 , MCU_FAN0=PA8 ,

    MCU_ADXL345=PB1 ,

    MCU_SPI1_CLK=PA14  , MCU_SPI1_BOOT1=PB2  , MCU_SPI1_SWDIO=PA13 ,
	
	
[board_pins huvud_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,
	E_TXPIN=MCU_TMCDRIVER_TX ,

    ENDSTOP1=MCU_ENDSTOP1 , PROBE_INPUT=MCU_ENDSTOP2 , ENDSTOP3=MCU_ENDSTOP3 ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,

    ADXL_CS=MCU_ADXL345 ,	
	
	
# [adxl345]
# cs_pin: toolhead:ADXL_CS
# spi_bus: spi2
	
	
	


